{
  "name": "send-embed",
  "version": "1.0.2",
  "description": "send embed message more easy using send-embed",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyraTeam/Send-Embed.git"
  },
  "keywords": [],
  "author": "brokenedtzjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyraTeam/Send-Embed/issues"
  },
  "homepage": "https://github.com/CyraTeam/Send-Embed#readme",
  "dependencies": {
    "discord.js": "^13.12.0"
  },
  "devDependencies": {
    
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
